
body{
    margin-left: 300PX;
    justify-content: center;
    margin-right: 300PX;
    margin-bottom: 50px;
}

.Lets{
    color: black;
    font-size: 35px;
    font-weight: bolder;
font-family: 'Times New Roman', Times, serif;
}
.innov{
    color: blue;
    font-size: 35px;
    font-weight: bolder;
font-family: 'Times New Roman', Times, serif;
}
 .line{
border-bottom: 8px solid greenyellow;
width:215px;
} 
.head{
    color: black;
    font-size: 25px;
    font-weight: bolder;
font-family: 'Times New Roman', Times, serif;
}
.flex{
    display: flex;
    
}
#box1{
    height: 150px;
    width: 300px;
    border: 2px white solid;
    margin: 10px;
}

#box2{
    height: 150px;
    width: 600px;
    border: 2px white solid;
    margin: 10px;
}
.white{
    width: 600px;
    color:  floralwhite ;
    
    
}

.grid{
    display: flex;
    margin-top: 05px;
}
.box{
    height: 50px;
    width: 200px;
    border: 2px solid whitesmoke;
    margin-right: 25px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px ghostwhite;
}

.grid2{
    display: flex;
    margin-top: 05px;
}
.mob{
    height: 75px;
    width:200px ;
    border:2px solid whitesmoke ;
    margin-right:25px ;
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px ghostwhite;
}
h4{
    color: lightskyblue;
}


@media only screen and (max-width: 600px) {
    body{
        
        justify-content:start;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .Lets{
        color: black;
        font-size: 35px;
        font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    }
    .innov{
        color: blue;
        font-size: 35px;
        font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    }
     .line{
    border-bottom: 8px solid blue;
    width:215px;
    } 
    .head{
        color: black;
        font-size: 25px;
        font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    }
    .flex{
        display: flex;
        flex-direction: column;
        
    }
    #box1{
        height: 150px;
        width: 300px;
        border: 2px white solid;
        margin: 10px;
    }
    
    #box2{
        height: 150px;
        width: 600px;
        border: 2px white solid;
        margin: 10px;
    }
    .white{
        width: 600px;
        color: wheat;
        
        
    }
    
    .grid{
        display: flex;
        margin-top: 05px;
        flex-direction: column;
        justify-content: center;
    }
    .box{
        height: 50px;
        width: 200px;
        border: 2px solid whitesmoke;
        margin-right: 25px;
        text-align: center;
        box-shadow: 10px 10px 10px  whitesmoke 5px;
    }
    
    .grid2{
        display: flex;
        margin-top: 05px;
        flex-direction: column;
        justify-content: center;
    }
    .mob{
        height: 75px;
        width:200px ;
        border:2px solid whitesmoke ;
        margin-right:25px ;
        text-align: start;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        box-shadow: 10px 10px 10px whitesmoke 5px;
    }
    section{
        align-items: center;
    }
    
}